steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia.gcr.io/fight-covid-283712/gcr-authentication-service:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia.gcr.io/fight-covid-283712/gcr-authentication-service:latest']
#  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
#    entrypoint: gcloud
#    args: ['run', 'deploy', 'tdf-poc-service-authentication-service',
#           '--port', '8001',
#           '--platform', 'managed',
#           '--region', 'asia-east1',
#           '--memory', '512Mi',
#           '--allow-unauthenticated',
#           '--image', 'asia.gcr.io/fight-covid-283712/gcr-authentication-service:latest']
images:
  - asia.gcr.io/fight-covid-283712/gcr-authentication-service:latest